<?wh

LOADLIB "mod::publisher/lib/control.whlib";
LOADLIB "mod::system/lib/database.whlib";
LOADLIB "mod::system/lib/whfs.whlib";
LOADLIB "mod::tollium/lib/screenbase.whlib";
LOADLIB "mod::wrd/lib/screenbase.whlib";
LOADLIB "mod::wrd/lib/api.whlib";

/** Republish all data.json files of the Spinnerij filetype */
MACRO RepublishDataJson()
{
  INTEGER datatype := OpenWHFSType("http://spinnerijoosterveld.nl/filetype/data")->id;
  FOREVERY (INTEGER fileid FROM SELECT AS INTEGER ARRAY id FROM system.fs_objects WHERE type = datatype AND publish)
    ScheduleFileRepublish(fileid);
}

/** Close entities and republish data.json */
MACRO CloseEntitiesAndRepublish(OBJECT screen, OBJECT wrdtype, INTEGER ARRAY ids)
{
  IF (screen->RunSimpleScreen("question", "Weet je zeker dat je dit wilt verwijderen?") != "yes")
    RETURN;

  OBJECT work := screen->BeginUnvalidatedWork();
  FOREVERY (INTEGER id FROM ids)
    wrdtype->GetEntity(id)->CloseEntity();
  RepublishDataJson();
  work->Finish();
}

PUBLIC STATIC OBJECTTYPE Main EXTEND TolliumScreenBase
<
  MACRO NEW()
  {
    this->contexts->wrdschema := OpenWRDSchema("spinnerij:spinnerij");
  }

  MACRO OnDeleteEntities(OBJECT wrdtype, INTEGER ARRAY ids)
  {
    CloseEntitiesAndRepublish(this, wrdtype, ids);
  }

  MACRO DoSettings()
  {
    this->RunScreen("#settings");
  }

  MACRO DoExit()
  {
    this->tolliumresult := "close";
  }
>;

PUBLIC STATIC OBJECTTYPE Settings EXTEND TolliumScreenBase
<
  MACRO NEW()
  {
    this->contexts->wrdschema := OpenWRDSchema("spinnerij:spinnerij");
  }

  MACRO OnDeleteEntities(OBJECT wrdtype, INTEGER ARRAY ids)
  {
    CloseEntitiesAndRepublish(this, wrdtype, ids);
  }

  MACRO OnRoomChangeOrder(OBJECT wrdtype, INTEGER ARRAY rowkeys)
  {
    OBJECT work := this->BeginUnvalidatedWork();
    FOREVERY (INTEGER rowkey FROM rowkeys)
      wrdtype->UpdateEntity(rowkey, [ wrd_ordering := #rowkey + 1 ]);
    RepublishDataJson();
    work->Finish();
  }
>;

PUBLIC STATIC OBJECTTYPE EditTenant EXTEND WRDEntityEditScreenBase
<
  MACRO NEW()
  {
    this->contexts->wrdschema := OpenWRDSchema("spinnerij:spinnerij");
  }

  UPDATE MACRO AfterStore(OBJECT work)
  {
    RepublishDataJson();
  }
>;

PUBLIC STATIC OBJECTTYPE EditRoom EXTEND WRDEntityEditScreenBase
<
  MACRO NEW()
  {
    this->contexts->wrdschema := OpenWRDSchema("spinnerij:spinnerij");
  }

  UPDATE MACRO AfterStore(OBJECT work)
  {
    RepublishDataJson();
  }
>;

PUBLIC STATIC OBJECTTYPE EditSupplyDemand EXTEND WRDEntityEditScreenBase
<
  MACRO NEW()
  {
    this->contexts->wrdschema := OpenWRDSchema("spinnerij:spinnerij");
  }

  UPDATE MACRO AfterStore(OBJECT work)
  {
    RepublishDataJson();
  }
>;

PUBLIC STATIC OBJECTTYPE EditReport EXTEND WRDEntityEditScreenBase
<
  MACRO NEW()
  {
    this->contexts->wrdschema := OpenWRDSchema("spinnerij:spinnerij");
  }

  UPDATE MACRO AfterStore(OBJECT work)
  {
    RepublishDataJson();
  }
>;

PUBLIC STATIC OBJECTTYPE EditReservation EXTEND WRDEntityEditScreenBase
<
  MACRO NEW()
  {
    this->contexts->wrdschema := OpenWRDSchema("spinnerij:spinnerij");
  }

  UPDATE MACRO AfterStore(OBJECT work)
  {
    RepublishDataJson();
  }
>;
